<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>5일간의 달모습</title>
	<style>
		ul {list-style: none; margin: 00px 15px; padding: 0px 0px; font-size: 15px; line-height: 25px; font-family: Verdana;}
		body{background-color: #000000;}
		.class1{text-align:left; color:#FFFFFF; list-style: square;}
		.lt{list-style: square;}
		.class2{text-align:center; color:#FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
		.yellow{color:#FFFF00}
		.hm{margin: 8px;}
		.pm{margin: 5px}
		.sz{padding: 0px 20px;}
		.catp{caption-side: bottom;}
		.tsz{text-align: center; color: #FFFFFF; margin: 50px;}
		#imga{justify-content: center;}
		#mt{margin-top: 70px;}
		#mt1{margin-top: 250px;}
		#ta{text-align: right; color: #FFFFFF; list-style: none;}
		#box1{border-style: solid; border-width: 1px; border-color: #FFFFFF;}
		#box2{border-style: solid; border-width: 1px; border-color:#FFFFFF;}
		#box3{border-style: solid; border-width: 1px; border-color:#FFFFFF;}
		h1{font-size: 30px;}
		h2{font-size:30px;}
		p{font-size:16px;}
	</style>
</head>
<body>
	<div class="class1">
		<h1>촬영자 소개</h1> 
		<ul class="lt">
			<list-style: none;><img src="bground.jpg" width="10%"></li>
			<li>이름: 유시현</li>
			<li>촬영 날짜: 2021.11.15. ~ 2021.11.19. </li>
			<li>장소: 집 베란다</li>
			<li>시간대: 18:00 ~ 22:00</li>
			<li>목적: 5일간 달사진 정리</li>
			<li>시작하는 한마디
				</br><strong>"5일밖에 안하는데, 설마 포기하겠어?"</strong></li>
		</ul>
	</div>
	<div id="ta">
		<h2><span class="yellow">달</span>에 대한 기초 지식</h2>
		<ul>
			<li>지구의 유일한 자연위성.</li>
			<li>달의 지형은 어두운 바다부분과 밝은 대륙부분으로 나뉜다.</li>
			<li>표면에 있는 크레이터는 달에 대기가 거의 존재하지 않아, 운석이 충돌하게 되면 만들어진다.</li>
			<li>공전 주기와 자전 주기가 같기 때문에 우리는 달의 한쪽 표면밖에 보지 못 한다.</li>
		</ul>
		<div id="imga">
			<img class="sz" src="https://dbscthumb-phinf.pstatic.net/5487_000_1/20190330182915131_KZS09C1JI.jpg/1024px-LRO_WAC_N.jpg?type=w540_fst_n" width="20%">
			<img class="sz" src="https://dbscthumb-phinf.pstatic.net/5487_000_1/20190330182948539_HV2MD7ZKQ.jpg/1024px-Moon_Fars.jpg?type=w540_fst_n" width="20%">
			<img class="sz" src="https://dbscthumb-phinf.pstatic.net/5487_000_1/20190330182930596_BKJDTUENU.jpg/1024px-LRO_WAC_N.jpg?type=w540_fst_n" width="20%">
			<img class="sz" src="https://dbscthumb-phinf.pstatic.net/5487_000_1/20190330182947521_RKFODDKK5.jpg/1024px-LRO_WAC_S.jpg?type=w540_fst_n" width="20%">
		</div>
		<div class="tsz">
			<p><a href="https://terms.naver.com/entry.naver?docId=5753072&cid=62801&categoryId=62801" target="_blank"><strong>달의 각 방향에서 본 모습</strong></a></p>
			<p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Vcxy0URJwbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
		</div>
	</div>
	<div class="class2">
		<div id="mt1">
			<h2 class="hm">1번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 15일</p>
			<img id="box1" src="YSH_2819 -1.jpg" width="40%">
			<p class="pm">촬영 시각 : 20시16분 달의 모습 : 차가는 달 1 </p>
		</div>
		<div id="mt">
			<h2 class="hm">2번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 16일</p>
			<img id="box2" src="YSH_2821 -2.jpg" width="40%">
			<p class="pm">촬영 시각 : 21시 05분 달의 모습 : 차가는 달 2 </p>
		</div>
		<div id="mt">
			<h2 class="hm">3번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 17일</p>
			<img id="box3" src="YSH_2830 -1.jpg" width="40%">
			<p class="pm">촬영 시각 : 19시 57분 달의 모습 : 차가는 달 3  </p>
		</div>
		<div id="mt">
			<h2 class="hm">4번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 18일</p>
			<img >
			<p class="pm">촬영 시각 : 달의 모습 :  </p>
		</div>
		<div id="mt">
			<h2 class="hm">5번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 19일</p>
			<img >
			<p class="pm">촬영 시각 : 달의 모습 : 보름달 </p>
		</div>
	</div>
</body>
</html>